<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>

<script type="text/javascript">

  function getJSON() {
    $.getJSON('output.txt', onJSONGot);
  }

  function onJSONGot(data) {
    // find out how many rows/cols there are
    var rows = 0;
    var cols = 0;
    for (var i = 0; i < data.length; i++) {
      var currentData = data[i];
      if (rows < currentData) {
        rows = currentData.f;
      }
      if (cols < currentData.u) {
        cols = currentData.u;
      }
    }

    // draw the grid
    // Draw the top row of labels 
    output += '<td>()</td>';
    for (var i = 0; i < cols; i++) {
      output += '<td>'+ (i + 1) +'</td>';
    }
    output += rowEnd;
    // Add the data to the table
    for (var i = 0; i < data.length; i++) {
      currentData = data[i].f;
      newRow = (i % cols == 0);
      if (newRow) {
        currentRow++;
        output += rowEnd + rowStart +"<td>"+ currentRow  +"</td>";
        if (i == 0) {
          output += '<td colspan="'+ cols +'">';
        }
      }
       
      styles = "color: rgb("+ Math.round((data[i].percent / 100) * 255)  +", 0, 0);";
      output += '<td style="'+ styles +'">' + data[i].count + "</td>";
    }

    output += tableEnd;
    $('#chart').append(output);
  }

  $(document).ready(function() {
    getJSON();
  });


 
</script>
<style type="text/css">

  body {
    font-family: arial;
  }

  #chart table {
    border: solid 1px gray;
    border-spacing: 0;
  }

  #chart td {
    text-align: center;
    border: 1px solid gray;
  }

</style>
</head>
<body>
   <div id="chart">
   <!-- data goes here if you have js enabled! -->
   </div>
</body>
</html>
